@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;500;700&display=swap');

body {
  font-family: 'Epilogue', sans-serif;
  margin: 0;
  box-sizing: border-box;
  padding: 0 45px 0 45px; 
  overflow-y: scroll; 
  overflow-x: hidden; 
}

.grey-color {
  color: rgb(105, 105, 105);
}

.hamburger {
  display: none;
}

.nav {
  padding: 25px 0 25px 0;
}

.nav-links {
  margin-right: 2rem;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.nav-logo {
  margin-right: 2rem;
}

.nav-links-container {
  display: flex;
  align-items: center;
  
}

.nav-links-main-container {
  display: flex;
  justify-content: space-between; 
}

.nav-btn {
  font-size: 12px;
  color: rgb(105, 105, 105);
  background: white;
  outline: none;
  border: 2px solid rgb(105, 105, 105);
  padding: 1rem 2rem;
  border-radius: 16px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  width: 100%;
  margin-bottom: 50px;
  margin-left: 4rem;
  margin-right: 4rem;
  height: 100vh;
}

.main-h1 {
  width: 100%;
  font-size: 5vw;
  margin-top: 0;
}

.main-h1-make {
  width: 100%;
  font-size: 5vw;
  font-weight: 700;
}

.main-left-container {
  max-width: 100%;
  margin: 8rem 0 0 0;
}
.main-right-container {
  min-width: 100%;
  padding: 25px;
}

.main-right-container img {
  /* width: 70%;
  height: auto;
  max-height: fit-content; */
  width: auto;
  height: auto;
  max-width: 70%;
  min-height: 70%;
  
}

.main-p {
  font-size: 18px;
  padding: 0 140px 0 0;
}

.main-btn {
  font-size: 18px;
  color: white;
  background: black;
  outline: none;
  border: none;
  padding: 1rem 2rem;
  border-radius: 16px;
  margin-top: 2rem;
  margin-bottom: 6rem;
}

.main-left-container-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 140px 0 0;
}

@media screen and (max-width: 968px) {

  .hamburger {
    display: flex;
  }

  .nav-links {
    display: none;
  }
  .main {
    display: flex;
    flex-direction: column-reverse;
  }

  body {
    overflow-x: none; 
    overflow-y: scroll; 
  }
  .main-right-container img {
    display: none;
  }
  .main-right-container {
    padding: 5px;
    background-image: url('/Users/dariusseals/Desktop/frontend-mentor-dropdown-challenge/src/assets/images/image-hero-mobile.png');
    min-width: 100vw;
    min-height: 100vh;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    left: 19px;
    position: absolute;
    margin-bottom: 0px;
    top: 3rem;
    

  }

  .main-left-container {
    position: absolute;
    top: 40rem;
  }
  
}

@media screen and (max-width: 600px) {
  .main-right-container {
    top: -50;
    padding-top: 0;
    margin-top: -5rem;
  }

  .main-right-container img {
    display: none;
  }

 
  .main-p {
    font-size: larger;
    padding: 0;
    margin-right: 2rem;
    position: relative;
    right: 60px;
    width: 100%;
    text-align: center;
  }
  .main-h1 {
    font-size: 2rem;
    display: inline;
    
  }
  .main-h1-make {
   font-size: 2rem;
  }

  .main-btn {
    align-self: flex-start;
    position: relative;
    left: 70px;
  }

  .btn-p-container {
    display: flex;
    flex-direction: column; 
    
  }

  .main-left-container-footer {
    padding: 1rem;
    margin: 0 auto;
    position: relative;
    right: 55px;
    
  }

  .main-left-container {
    position: absolute;
    top: 30rem;
  }
}